<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <title>Educational Enhancement</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/aos.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.custom.js"></script>
    
  </head>

  <body>

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">My Portfolio</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="index.html">Home</a>
			<a href="resume.html">Resume</a>
			<a href="careerresearchsummary.html">Career Research Summary</a>
			<a href="career-relatededucation.html">Career-Related Education</a>
			<a href="educationalenhancement.html">Educational Enhancement</a>
			<a href="specialskills.html">Special Skills</a>
			<a href="sources.html">Sources</a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>
	
	<!-- MAIN IMAGE SECTION -->
	<div id="mainimagewrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h1 id="headline" data-aos="fade-zoom-out" data-aos-delay="400" data-aos-easing="ease-in-sine" data-aos-duration="600"class="animated-text"><font size="8">EDUCATIONAL ENHANCEMENT</font></h1>
				</div>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /main image -->

	<!-- CONTENT SECTION -->
	<div id="maincontent">
    <div class="container">
      <div class="row mt">
		  <div class="col-lg-12">
		    <p data-aos="fade-up" data-aos-delay="600">These are some selected educational opportunities that I have engaged with that enhance my overall portfolio. </p>
		  	<hr>
		  </div><!-- col-lg-8 -->

      </div><!-- /row -->
	  
	  <div class="row mt">
			  <div class="col-lg-4">
			  	<img class="img-responsive" src="logo-gang.png" alt="" alt="">
			  </div><!-- image -->
			  
			  <div class="col-lg-8">
			  	 <h2 data-aos="fade-up" data-aos-delay="600">CAREER OPPORTUNITIES</h2>
				 
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; <a href="https://www.indeed.com/viewjob?jk=e00ddae3aaebbc1d&tk=1c6bqhfbnb0cib3c&from=serp&vjs=3">Adobe:</a> Principal Architect, AI/ML Platform;</p> 
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; <a href="https://www.indeed.com/viewjob?jk=b45a4b5343d4f091&tk=1c6bqhfbnb0cib3c&from=serp&vjs=3">Apple:</a> Senior Software Engineer/Architect;</p> 
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; <a href="https://www.indeed.com/viewjob?jk=8e375325d1b5d256&tk=1c6bqhfbnb0cib3c&from=serp&vjs=3">NVIDIA:</a> Senior CPU Microcode Software Architect;</p> 
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; <a href="https://www.indeed.com/viewjob?jk=25450fddd1d41cd9&tk=1c6bqhkddbqgibln&from=serp&alid=3&advn=1851882598186819">eBay:</a> Software Architect;</p> 				 
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; <a href="https://www.indeed.com/viewjob?jk=434613ad995cd09a&tk=1c6bqhfbnb0cib3c&from=serp&vjs=3">Oracle:</a> Software Developer - Architect;</p> 
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; <a href="https://www.indeed.com/viewjob?jk=210f9c5e5f5f4f96&tk=1c6bqj5leb0ci8vr&from=serp&vjs=3">SAP:</a> Principal Software Engineer/ Architect (Full Stack).</p> 
				 				 
				 <hr>
			  </div><!-- description -->
	   </div>
	  
	  <div class="row mt">
			  <div class="col-lg-4">
			  	<img class="img-responsive" src="internships.jpg" alt="" alt="">
			  </div><!-- image -->
			  
			  <div class="col-lg-8">
			  	 <h2 data-aos="fade-up" data-aos-delay="600">INTERNSHIPS</h2>
				 <p data-aos="fade-up" data-aos-delay="800">Over the summer, I travelled to the University of Arizona at Tucson, where I worked with Professor Marvin Slepian and his team in the Department of Biomedical Engineering on an ongoing project. We are designing a "Smart Room," which aims to use computer vision and big-data analytics to produce better patient outcomes by extracting healthcare-related information from doctor-patient interactions. I have attached some of the documentation pertaining to the Smart Room project below:</p>
				 	<p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; <a href="PoC2 - Project Deliverable - Final Report.pdf" target="_blank">Proof of Concept #2, Final Report</a>
				 	<p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; <a href="Poc3 - Smart room - Data Identification Deliverable.pdf" target="_blank">Proof of Concept #3, Deliverable</a>
				 	<p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; <a href="Wired Room Prototype Camera Setup Procedure.pdf" target="_blank">Prototype Room: Camera Setup Procedure</a>
				 	<p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; <a href="Wired Room Prototype- Complete Schematic.pdf" target="_blank">Schematic of Prototype Room</a> 
				 <hr>
			  </div><!-- description -->
	   </div>
	   
	   <div class="row mt">
	   
	          <div class="col-lg-4">
			  	<img class="img-responsive" src="Team Photo 2016.JPG" alt="" alt="">
			  </div><!-- image -->
  
			  <div class="col-lg-8">
			  	 <h2 data-aos="fade-up" data-aos-delay="600">CAREER DEVELOPMENT PLANNING</h2>
				 
				 <h3 data-aos="fade-up" data-aos-delay="600">The Tech Challenge (2014-2017)</h3>
				 <p data-aos="fade-up" data-aos-delay="800">I am a four-time competitor and five-time award-winner in the Tech Challenge, an engineering and technology competition hosted by the Tech Museum of Innovation. I have lead a team of fellow Cupertino High School students to four consecutive wins, consistently beating out a field of more than 2,500 competitors, scoring:</p>
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; 2nd place Outstanding Engineering Journal (2014);</p> 
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; 2nd Place Outstanding Engineering Process (2015);</p>
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; 1st Place Outstanding Engineering Journal (2016);</p>
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; 3rd Place Outstanding Engineering Process (2016);</p>		 
				 <p data-aos="fade-up" data-aos-delay="800">◦&nbsp;&nbsp; 1st Place Outstanding Engineering Journal (2017).</p>
				 
				 <p data-aos="fade-up" data-aos-delay="800">In my years in the Tech Challenge, I have gained experience in problem solving, hardware engineering, leadership, and management, and I have honed my ability to be a team player. In addition, I have collected a small number of photos to document my Tech Challenge experience. Click here to see my <a href="http://portfolio.apurbatech.com/techchallengegallery.php">Tech Challenge gallery.</a> Please visit <a href="https://www.thetech.org/thetechchallenge">their website</a> for more information.</p>
				 <hr>
			  </div><!-- description -->
			  
			
	   </div>
	   
	   <div class="row mt">
	   
	          <div class="col-lg-4">
			  	<img class="img-responsive" src="Guadalupe River Cleanup 2017 for NHS.jpg" alt="" alt="">
			  </div><!-- image -->
  
			  <div class="col-lg-8">
			  	 <h2 data-aos="fade-up" data-aos-delay="600">COMMUNITY SERVICE</h2>
			  	 
			  	 <p data-aos="fade-up" data-aos-delay="800"> I have saved a great number of photos in order to keep track of my volunteering. Click here to see my <a href="http://portfolio.apurbatech.com/volunteeringgallery.php">volunteering gallery.</a></p>
			  	 
			  	 <h3 data-aos="fade-up" data-aos-delay="600">FBLA Middle Level Operations (2015-2017)</h3>
				 <p data-aos="fade-up" data-aos-delay="800"> Through my leading role in my chapter’s Middle Level project, I have been integral in helping more than 150 students, ranging from the ages of 10-14, gain an appreciation and love for business. In Middle Level, I prepared and delivered bi-weekly lectures and educational activities about various business fields to students at Hyde Middle School, and assisted them in preparing for the annual Pseudo-Bay Sections, a mock FBLA conference giving younger students the opportunity to attempt competitive events even before entering high school. In my two years of Middle Level, I accumulated more than 45 service hours.</p>
				 
				 <h3 data-aos="fade-up" data-aos-delay="600">Volunteering at the Tech Museum of Innovation (2016-2017)</h3>
				 <p data-aos="fade-up" data-aos-delay="800">I spent two years volunteering at The Tech, a family-oriented interactive science and technology center located in San Jose, California. On a biweekly basis, I was in charge of operating a vast variety of exhibits, educating members of the general public on fields ranging from space exploration, geology, robotics, cybersecurity, acoustics, and bioengineering. Overall, I earned more than 50 cumulative service hours at the Tech. Please visit <a href="https://www.thetech.org/")>their website</a> for more information.</p>
				 
				 <h3 data-aos="fade-up" data-aos-delay="600">Volunteering with the California Scholarship Federation (2015-Present)</h3>
				 <p data-aos="fade-up" data-aos-delay="800">As a three-year member of my school’s CSF club, I have given my time to a variety of marathons and charitable organizations. In all, I have accumulated approximately 20 service hours through CSF. Please visit <a href="http://tinocsf.weebly.com/")>their website</a> for more information.</p>
				 
				 <h3 data-aos="fade-up" data-aos-delay="600">Volunteering with the National Honor Society (2016-Present)</h3>
				 <p data-aos="fade-up" data-aos-delay="800">I have been a member of my local NHS for the last two years. Just as with CSF, I have participated in a variety of marathons and charitable organizations. Similarly, I have gained approximately 10 service hours through NHS. Please visit <a href="http://tinonhs.weebly.com/")>their website</a> for more information.</p>
				 
				 <h3 data-aos="fade-up" data-aos-delay="600">Member of my Local Peer Tutoring Program (2016-Present)</h3>
				 <p data-aos="fade-up" data-aos-delay="800">Over the last two years, I have been a leading tutor at the Cupertino High School Library, aiding around 20 students on mainly STEM-related coursework on a weekly basis. I was selected as a peer tutor based on my academic merit. In the process, I accumulated more than 35 service hours.</p>
				 <br>
			  </div><!-- description -->
	   </div>
	   
    </div><!-- /.container -->
	</div><!-- /main content -->
	
		<!-- DOWNLOAD -->
	<div id="download">
		<div class="container">
			<div class="row">
				<h3 data-aos="fade-up">Visit the rest of my portfolio!</h3>
				<div data-aos="fade-up" class="col-lg-8 col-lg-offset-2">
					<p>Get to know me better through my Resume.</p>
					<p><a href="ECP Resume.pdf" target="_blank"><button type="button" class="btn btn-green btn-lg">Download (PDF)</button></a></p>
					
					<p>Developed by: Abrar Rahman</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Call to action -->
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
	<script src="assets/js/aos.js"></script>
    <script>
    AOS.init();
    </script>
  </body>
</html>
